# # Cổng mà server Spring Boot sẽ chạy
# server.port=8080

# # Cấu hình kết nối đến PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/environment_db
# spring.datasource.username=env_app_user
# spring.datasource.password=2112 # Thay bằng mật khẩu bạn đã tạo cho env_app_user

# # Cấu hình JPA (Hibernate)
# # Dòng này sẽ tự động tạo/cập nhật các bảng trong DB dựa trên các Model của bạn (hữu ích cho việc phát triển)
# spring.jpa.hibernate.ddl-auto=none

# # Hiển thị các câu lệnh SQL trong console, rất hữu ích khi debug
# spring.jpa.show-sql=true

# # --- BỔ SUNG DÒNG NÀY ĐỂ KHẮC PHỤC LỖI TỰ ĐỘNG SUY LUẬN DIALECT
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # --- JWT Configuration ---
# # Secret key phải là Base64-encoded và có độ dài tối thiểu 32 byte (~256 bit)
# jwt.secret.key=MjAxNS0xMDExY2h1eWVuZGVtb2JpbGUxMGRpZW0xMjM0NQ== 

# # Thời gian hết hạn của token (tính bằng milliseconds). Ví dụ: 24 giờ
# jwt.expiration.ms=86400000
server.servlet.context-path=/api